<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_background"
                    android:id="@+id/edt_email"
                    android:hint="Email"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textEmailAddress"
                    app:met_baseColor="@android:color/black"
                    app:met_primaryColor="@android:color/darker_gray"
                    app:met_singleLineEllipsis="false"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_password"
                    android:background="@drawable/line_background"
                    android:hint="Password"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    app:met_baseColor="@android:color/black"
                    app:met_primaryColor="@android:color/darker_gray"
                    app:met_singleLineEllipsis="false"
                    />




                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/btn_login"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/reg_btn_style"
                    android:text="Log In"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password?"
                    android:layout_gravity="center"/>

        </LinearLayout>



</RelativeLayout>